# botServer

./: .gitignore  README.md  build.gradle  device.json  settings.gradle
botCommon/: build.gradle
botCommon/src/main/java/cn/yn/sever/botComon/annotation/: FriendMsgHandler.java  GroupMsgHandler.java
botCommon/src/main/java/cn/yn/sever/botComon/aop/: MyAop.java
botCommon/src/main/java/cn/yn/sever/botComon/bean/: BotConfig.java  ConfigBean.java
botCommon/src/main/java/cn/yn/sever/botComon/iconst/: Const.java
botCommon/src/main/java/cn/yn/sever/botComon/listener/: BotListener.java
botOfYNServer/: device.json
botOfYNServer/src/main/java/cn/yn/sever/botserver/: BotOfYNApplication.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/annotation/: FriendMsgHandler.java  GroupMsgHandler.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/aop/: MyAop.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/bean/: BotConfig.java  ConfigBean.java  FriendMsgEvent.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/config/: GlobalConfig.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/core/contacts/: Contact.java  ContactOrBot.java  Friend.java  User.java  UserOrBot.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/core/contacts/impl/: FriendImpl.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/core/event/: Event.java  FriendMessageEvent.java  MessageEvent.java  UserMessageEvent.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/core/message/: MessageContent.java  SingleMessage.java  message.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/core/message/impl/: PlainText.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/entity/: BotConfig.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/handler/: BotHandler.java  FriendMessageHandler.java  GroupMessageHandler.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/iconst/: Const.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/listener/: BotListener.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/service/: HelloService.java
botOfYNServer/src/main/java/cn/yn/sever/botserver/service/impl/: BotListener.java
botOfYNServer/src/main/resources/: application.yml  config.yml
botOfYWHServer/: build.gradle
botOfYWHServer/src/main/java/cn/yn/sever/botserver/: BotOfYWHApplication.java
botOfYWHServer/src/main/java/cn/yn/sever/botserver/bean/: ConfigBean.java
botOfYWHServer/src/main/java/cn/yn/sever/botserver/config/: GlobalConfig.java
botOfYWHServer/src/main/java/cn/yn/sever/botserver/handler/: FriendMessageHandler.java  GroupMessageHandler.java
botOfYWHServer/src/main/java/cn/yn/sever/botserver/listener/: BotListener.java
botOfYWHServer/src/main/resources/: application.yml  config.yml
cache/: account.secrets  servers.json
src/main/java/cn/yn/sever/botserver/: BotServerApplication.java
src/main/java/cn/yn/sever/botserver/bean/: BotsOfYN.java  BotsOfYWH.java  ConfigBean.java  MyBots.java
src/main/java/cn/yn/sever/botserver/bot/: MiraiTest.java
src/main/java/cn/yn/sever/botserver/bot/yn/: BotOfYN.java  BotsOfYN.java
src/main/java/cn/yn/sever/botserver/bot/ywh/: BotOfYWH.java  UserUidEntity.java
src/main/java/cn/yn/sever/botserver/config/: GlobalConfig.java
src/main/java/cn/yn/sever/botserver/entity/: Bots.java  QQ.java  YamlEntity.java
src/main/java/cn/yn/sever/botserver/service/: BotListener.java  BotsOfUs.java  Test01.java  Test02.java
src/main/java/cn/yn/sever/botserver/service/impl/: BotOfYNListener.java
src/main/java/cn/yn/sever/botserver/theConst/: GlobalConst.java
src/main/resources/: application.yml  config.yml  test.yml
src/test/java/cn/yn/sever/botserver/: BotServerApplicationTests.java
